{
    "name": "glennmcewan/config",
    "description": "Simple Config Manager, Loader, and Writer.",
    "keywords": ["config"],
    "authors": [
        {
            "name": "Glenn McEwan",
            "email": "glenn@web-dev.ninja"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glenn\\Config\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
